{
  "name": "logstream-analyzer",
  "version": "1.0.0",
  "description": "Real-time log stream parser with regex pattern matching, error burst detection, and live browser telemetry.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/run_tests.js"
  },
  "author": "Ali Nurettin Demir",
  "license": "MIT"
}
